# tausecure

./: .env_template  Makefile  docker-compose.yml  pom.xml  tau_secure_start.sh
angular/: .yo-rc.json  Dockerfile  README.md  angular.json  package.json  pom.xml  proxy.conf.json
angular/docs/: readme.md
angular/public/: manifest.webmanifest
angular/src/: index.html  main.ts  manifest.webmanifest
angular/src/app/: app.component.ts  app.routes.ts
angular/src/app/auth/: authentication.guard.ts
angular/src/app/controller/application/: application-controller.impl.ts
angular/src/app/service/bw/co/roguesystems/tau/access/: access-point-api.ts
angular/src/app/service/bw/co/roguesystems/tau/access/type/: access-point-type-api.ts
angular/src/app/service/bw/co/roguesystems/tau/application/: application-api.ts
angular/src/app/service/bw/co/roguesystems/tau/authorisation/: authorisation-api.ts
angular/src/app/service/bw/co/roguesystems/tau/user/: user-api.ts
angular/src/app/shell/: shell.component.html  shell.component.ts
angular/src/app/store/bw/co/roguesystems/tau/access/: access-point-api.store.ts
angular/src/app/store/bw/co/roguesystems/tau/access/type/: access-point-type-api.store.ts
angular/src/app/store/bw/co/roguesystems/tau/application/: application-api.store.ts
angular/src/app/store/bw/co/roguesystems/tau/authorisation/: authorisation-api.store.ts
angular/src/app/store/bw/co/roguesystems/tau/user/: user-api.store.ts
angular/src/app/view/access/: edit-access-point-impl.component.ts  search-access-points-impl.component.ts
angular/src/app/view/access/type/: edit-access-point-type-impl.component.ts  search-access-point-types-impl.component.ts
angular/src/app/view/application/: application-details-impl.component.ts  edit-application-impl.component.ts  search-applications-impl.component.ts
angular/src/app/view/authorisation/: edit-authorisation-impl.component.ts  search-authorisations-impl.component.ts
angular/src/app/view/user/: change-password-impl.component.ts  edit-user-impl.component.ts  search-users-impl.component.ts
angular/src/environments/: environment.ts
angular/src/test/: SpringApplicationTest.java
angular/src/translations/: en-US.json
common/: pom.xml
core/: pom.xml
core/src/main/java/bw/co/roguesystems/tau/: SharedAutoConfiguration.java  SortOrderFactory.java  TausecureSpecifications.java
core/src/main/java/bw/co/roguesystems/tau/access/: AccessPointDaoImpl.java  AccessPointServiceImpl.java
core/src/main/java/bw/roguesystems/tau/: SharedAutoConfiguration.java  TausecureSpecifications.java
core/src/main/java/bw/roguesystems/tau/config/: LiquibaseConfig.java
core/src/main/resources/db/: db.changelog-master.xml
core/src/main/resources/db/access/: db.access-point-api.xml  db.access-point-menus.xml  db.access-point-type-api.xml  db.access-type.xml  db.application-api.xml  db.application.xml  db.applications.xml  db.authorisation-api.xml  db.user-api.xml
core/src/main/resources/db/application/: db.application.xml
core/src/main/resources/db/authorisation/: db.authorisation.xml
core/src/test/main/java/bw/roguesystems/tau/: CoreTestApplication.java
core/src/test/resources/: application.properties
mda/: build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-meta.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  tausecure.notation  tausecure.uml  tausecure.xml
webservice/: Dockerfile  SpringSecurityConfig.java  pom.xml
webservice/src/main/java/bw/co/roguesystems/tau/: SpringRestApplication.java
webservice/src/main/java/bw/roguesystems/tau/: SpringRestApplication.java
webservice/src/main/java/bw/roguesystems/tau/config/: SpringRestConfiguration.java
webservice/src/main/resources/: application.yml
webservice/src/test/java/bw/co/roguesystems/tau/: SpringRestApplicationTests.java
webservice/src/test/java/bw/roguesystems/tau/: SpringRestApplicationTests.java
(+26 files in other folders)
